<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Heat Map Config</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> 
        $(function(){
          $("#header").load("/html_templates/header.html"); 
        });
        </script> 
<style>
    div.scrollmenu {
        width : 630px;
        height:600px;
        overflow: auto;
        margin: auto;
        white-space: nowrap;
    }
    
    div.scrollmenu a {
        display: inline-block;
        color: white;
        display: block;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }
    
    div.scrollmenu a:hover {
        background-color: #777;
    }
    /* The container */
.container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 22px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser's default radio button */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 25px;
width: 25px;
background-color: #eee;
border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 top: 9px;
left: 9px;
width: 8px;
height: 8px;
border-radius: 50%;
background: white;
}

#click {
 background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor:pointer;

}
.side{
    display: inline-block;
    vertical-align: top;

}

    </style>
    </head>
<body>

    <div id="header"></div>
    
    <h1>
        Heat Map Config
    </h1>


    <div class="scrollmenu">
        <form name="form">

            
        {% for button in buttons %}
                <label class="container">{{ button }}
                    <input type="radio"  name="group1" onclick="myFunction(this.value)"  value='{{ button }}'>
                    <span class="checkmark"></span>
                  </label>
        {% endfor %}
</div>


<div style="padding:5px;">
Start date:<input type="date" id = "startTime" value="2013-01-02" >
</div>
<div style="padding:5px;">
End date:<input type="date" id = "endTime" value="2018-05-31" >
</div>

<div style="padding:5px;">
Colour Palette:
<select id="colourPaletteSelector">
    <option value="default">Default</option>
    <option value="Accent">Accent</option>
    <option value="Accent_r">Accent_r</option>
    <option value="Blues">Blues</option>
    <option value="Blues_r">Blues_r</option>
    <option value="BrBG">BrBG</option>
    <option value="BrBG_r">BrBG_r</option>
    <option value="BuGn">BuGn</option>
    <option value="BuGn_r">BuGn_r</option>
    <option value="BuPu">BuPu</option>
    <option value="BuPu_r">BuPu_r</option>
    <option value="CMRmap">CMRmap</option>
    <option value="CMRmap_r">CMRmap_r</option>
    <option value="Dark2">Dark2</option>
    <option value="Dark2_r">Dark2_r</option>
    <option value="GnBu">GnBu</option>
    <option value="GnBu_r">GnBu_r</option>
    <option value="Greens">Greens</option>
    <option value="Greens_r">Greens_r</option>
    <option value="Greys">Greys</option>
    <option value="Greys_r">Greys_r</option>
    <option value="OrRd">OrRd</option>
    <option value="OrRd_r">OrRd_r</option>
    <option value="Oranges">Oranges</option>
    <option value="Oranges_r">Oranges_r</option>
    <option value="PRGn">PRGn</option>
    <option value="PRGn_r">PRGn_r</option>
    <option value="Paired">Paired</option>
    <option value="Paired_r">Paired_r</option>
    <option value="Pastel1">Pastel1</option>
    <option value="Pastel1_r">Pastel1_r</option>
    <option value="Pastel2">Pastel2</option>
    <option value="Pastel2_r">Pastel2_r</option>
    <option value="PiYG">PiYG</option>
    <option value="PiYG_r">PiYG_r</option>
    <option value="PuBu">PuBu</option>
    <option value="PuBuGn">PuBuGn</option>
    <option value="PuBuGn_r">PuBuGn_r</option>
    <option value="PuBu_r">PuBu_r</option>
    <option value="PuOr">PuOr</option>
    <option value="PuOr_r">PuOr_r</option>
    <option value="PuRd">PuRd</option>
    <option value="PuRd_r">PuRd_r</option>
    <option value="Purples">Purples</option>
    <option value="Purples_r">Purples_r</option>
    <option value="RdBu">RdBu</option>
    <option value="RdBu_r">RdBu_r</option>
    <option value="RdGy">RdGy</option>
    <option value="RdGy_r">RdGy_r</option>
    <option value="RdPu">RdPu</option>
    <option value="RdPu_r">RdPu_r</option>
    <option value="RdYlBu">RdYlBu</option>
    <option value="RdYlBu_r">RdYlBu_r</option>
    <option value="RdYlGn">RdYlGn</option>
    <option value="RdYlGn_r">RdYlGn_r</option>
    <option value="Reds">Reds</option>
    <option value="Reds_r">Reds_r</option>
    <option value="Set1">Set1</option>
    <option value="Set1_r">Set1_r</option>
    <option value="Set2">Set2</option>
    <option value="Set2_r">Set2_r</option>
    <option value="Set3">Set3</option>
    <option value="Set3_r">Set3_r</option>
    <option value="Spectral">Spectral</option>
    <option value="Spectral_r">Spectral_r</option>
    <option value="Wistia">Wistia</option>
    <option value="Wistia_r">Wistia_r</option>
    <option value="YlGn">YlGn</option>
    <option value="YlGnBu">YlGnBu</option>
    <option value="YlGnBu_r">YlGnBu_r</option>
    <option value="YlGn_r">YlGn_r</option>
    <option value="YlOrBr">YlOrBr</option>
    <option value="YlOrBr_r">YlOrBr_r</option>
    <option value="YlOrRd">YlOrRd</option>
    <option value="YlOrRd_r">YlOrRd_r</option>
    <option value="afmhot">afmhot</option>
    <option value="afmhot_r">afmhot_r</option>
    <option value="autumn">autumn</option>
    <option value="autumn_r">autumn_r</option>
    <option value="binary">binary</option>
    <option value="binary_r">binary_r</option>
    <option value="bone">bone</option>
    <option value="bone_r">bone_r</option>
    <option value="brg">brg</option>
    <option value="brg_r">brg_r</option>
    <option value="bwr">bwr</option>
    <option value="bwr_r">bwr_r</option>
    <option value="cividis">cividis</option>
    <option value="cividis_r">cividis_r</option>
    <option value="cool">cool</option>
    <option value="cool_r">cool_r</option>
    <option value="coolwarm">coolwarm</option>
    <option value="coolwarm_r">coolwarm_r</option>
    <option value="copper">copper</option>
    <option value="copper_r">copper_r</option>
    <option value="cubehelix">cubehelix</option>
    <option value="cubehelix_r">cubehelix_r</option>
    <option value="flag">flag</option>
    <option value="flag_r">flag_r</option>
    <option value="gist_earth">gist_earth</option>
    <option value="gist_earth_r">gist_earth_r</option>
    <option value="gist_gray">gist_gray</option>
    <option value="gist_gray_r">gist_gray_r</option>
    <option value="gist_heat">gist_heat</option>
    <option value="gist_heat_r">gist_heat_r</option>
    <option value="gist_ncar">gist_ncar</option>
    <option value="gist_ncar_r">gist_ncar_r</option>
    <option value="gist_rainbow">gist_rainbow</option>
    <option value="gist_rainbow_r">gist_rainbow_r</option>
    <option value="gist_stern">gist_stern</option>
    <option value="gist_stern_r">gist_stern_r</option>
    <option value="gist_yarg">gist_yarg</option>
    <option value="gist_yarg_r">gist_yarg_r</option>
    <option value="gnuplot">gnuplot</option>
    <option value="gnuplot2">gnuplot2</option>
    <option value="gnuplot2_r">gnuplot2_r</option>
    <option value="gnuplot_r">gnuplot_r</option>
    <option value="gray">gray</option>
    <option value="gray_r">gray_r</option>
    <option value="hot">hot</option>
    <option value="hot_r">hot_r</option>
    <option value="hsv">hsv</option>
    <option value="hsv_r">hsv_r</option>
    <option value="icefire">icefire</option>
    <option value="icefire_r">icefire_r</option>
    <option value="inferno">inferno</option>
    <option value="inferno_r">inferno_r</option>
    <option value="jet">jet</option>
    <option value="jet_r">jet_r</option>
    <option value="magma">magma</option>
    <option value="magma_r">magma_r</option>
    <option value="mako">mako</option>
    <option value="mako_r">mako_r</option>
    <option value="nipy_spectral">nipy_spectral</option>
    <option value="nipy_spectral_r">nipy_spectral_r</option>
    <option value="ocean">ocean</option>
    <option value="ocean_r">ocean_r</option>
    <option value="pink">pink</option>
    <option value="pink_r">pink_r</option>
    <option value="plasma">plasma</option>
    <option value="plasma_r">plasma_r</option>
    <option value="prism">prism</option>
    <option value="prism_r">prism_r</option>
    <option value="rainbow">rainbow</option>
    <option value="rainbow_r">rainbow_r</option>
    <option value="rocket">rocket</option>
    <option value="rocket_r">rocket_r</option>
    <option value="seismic">seismic</option>
    <option value="seismic_r">seismic_r</option>
    <option value="spring">spring</option>
    <option value="spring_r">spring_r</option>
    <option value="summer">summer</option>
    <option value="summer_r">summer_r</option>
    <option value="tab10">tab10</option>
    <option value="tab10_r">tab10_r</option>
    <option value="tab20">tab20</option>
    <option value="tab20_r">tab20_r</option>
    <option value="tab20b">tab20b</option>
    <option value="tab20b_r">tab20b_r</option>
    <option value="tab20c">tab20c</option>
    <option value="tab20c_r">tab20c_r</option>
    <option value="terrain">terrain</option>
    <option value="terrain_r">terrain_r</option>
    <option value="viridis">viridis</option>
    <option value="viridis_r">viridis_r</option>
    <option value="vlag">vlag</option>
    <option value="vlag_r">vlag_r</option>
    <option value="winter">winter</option>
    <option value="winter_r">winter_r</option>
  </select>
</div>

<div style="padding:5px;">
    Selected data logger is:<input type="text" id="result" selectedLogger =  'this.value'; >
</div>
<div style="padding:5px;">
<a style="color:blue;" type="button" id = "click" value = "" onclick="generateHeatMap(this.value)">Generate HeatMap</a>
</div>

<div style="padding:5px;">
<a style="color:blue;" type="button" id = "click" value = "" onclick="generateDataOutage(this.value)">Generate Data Outage</a>
</div>



<script>
  function myFunction(browser) {
      document.getElementById("result").value = browser;
      document.getElementById("click").value = browser;
      document.getElementById("result2").value = browser;
      document.getElementById("click2").value = browser;
  }

    function generateHeatMap(browser) {
        logger = getClicked()
        var startDate = document.getElementById("startTime").value
        var endDate = document.getElementById("endTime").value
        var cmapChoice = document.getElementById("colourPaletteSelector").value
        location.href ="/HeatMapConfig/" + logger + "/" + startDate + "/" + endDate + "/" + cmapChoice + "/" ;
    }

    function generateDataOutage(browser) {
        logger = getClicked();
        var startDate = document.getElementById("startTime").value
        var endDate = document.getElementById("endTime").value
        location.href ="/DataOutageConfig/" + logger + "/" + startDate + "/" + endDate + "/" ;
    }

  function getClicked(){
    var selectedElement

for (var i=0; i<document.form.group1.length; i++)  {
    if (document.form.group1[i].checked)  {
        selectedElement = document.form.group1[i].value
        }
    }
    document.getElementById("result").value = selectedElement;
    return selectedElement;
  }
  </script>

    </body>
</html>