<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Three Dimensional Heat Map Config</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> 
        $(function(){
          $("#header").load("/html_templates/header.html"); 
        });
        </script> 
<style>
    div.scrollmenu {
        width : 630px;
        height:600px;
        overflow: auto;
        margin-left: 5px;
        white-space: nowrap;
    }
    
    div.scrollmenu a {
        display: inline-block;
        color: white;
        display: block;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }
    
    div.scrollmenu a:hover {
        background-color: #777;
    }
    /* The container */
.container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 16px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser's default radio button */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 25px;
width: 25px;
background-color: #eee;
border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 top: 9px;
left: 9px;
width: 8px;
height: 8px;
border-radius: 50%;
background: white;
}

#click {
 background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor:pointer;

}
.side{
    display: inline-block;
    vertical-align: top;

}

    </style>
    </head>
<body>

    <div id="header"></div>
    
    <h1>
        Three Dimensional Heat Map Config
    </h1>


    <div class="scrollmenu">
        <form name="form">

            
        {% for button in buttons %}
                <!-- <button type="button" class="btn" name="choice1" value="{{ button }}">{{ button }}</button> -->
                <label class="container">{{ button }}
                    <input type="radio"  name="group1" onclick="myFunction(this.value)"  value='{{ button }}'>
                    <span class="checkmark"></span>
                  </label>
        {% endfor %}
</div>

  <div style="padding:5px;">
    Selected data logger is: <input type="text" id="result"     selectedLogger =  'this.value'; >
</div>

<div style="padding:5px;">
Start date: <input type="date" id = "startTime" value="2018-01-01" >
</div>

<div style="padding:5px;">
End date: <input type="date" id = "endTime" value="2018-01-15" >
</div>

<div style="padding:5px;">
    <a style="color:blue;" type="button" id = "click" value = "" onclick="redirectFunction(this.value)">Click Me!</a>
</div>

  <script>
  function myFunction(browser) {
      document.getElementById("result").value = browser;
      document.getElementById("click").value = browser;
  }

  function redirectFunction(browser) {

            logger = getClicked();
    var startDate = document.getElementById("startTime").value
    var endDate = document.getElementById("endTime").value
        location.href ="/ThreeDimensionalHeatMapConfig/" + logger + "/" + startDate + "/" + endDate + "/";
        }
           
  function getClicked(){
    var selectedElement

for (var i=0; i<document.form.group1.length; i++)  {
    if (document.form.group1[i].checked)  {
        selectedElement = document.form.group1[i].value
        }
    }
    document.getElementById("result").value = selectedElement;
    return selectedElement;
  }

  </script>



    </body>
</html>


