<!DOCTYPE html>
<html>
                <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
.active {
    background-color:red;
}
                        </style>
<p> </p>
        <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/metrics">Dygraphs Configurator</a></li>
                <li><a href="/DygraphsShow">Dygraphs View</a></li>
                <li><a href="/HeatMaps">HeatMaps</a></li>
                <li><a href="/DataOutages">Data Outage</a></li>
                <li><a href="/SankeyConfig">Sankey Config</a></li>                
                <li><a href="/SankeyDiagram">Sankey Diagram</a></li>        
                <li><a href="/ThreeDimensionalView">3D View</a></li>
                <li><a href="/TreeMapConfig">TreeMapConfig</a></li>                  
                <li><a href="/TreeMapShow">TreeMap</a></li>
                <li><a href="/Maps">Maps</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>     
            </ul>
</html>

