<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
.active {
    background-color:red;
}
</style>
</head>
<p> </p>

<div class="navbar">
    <a href="/">Home</a> 
    <div class="dropdown">
        <button class="dropbtn">Dygraphs
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/metrics">Dygraphs Configurator</a>
            <a href="/DygraphsShow">Dygraphs View</a>
        </div>
    </div>

    <div class="dropdown">
            <button class="dropbtn">Heat Maps
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/HeatMapConfig">Heat Map Config</a>
                <a href="/HeatMap">Heat Map View</a>
                <a href="/DataOutage">Data Outage</a>
            </div>
    </div>    

    <div class="dropdown">
            <button class="dropbtn">Sankey Diagram
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/SankeyConfig">Sankey Config</a>
                <a href="/SankeyDiagram">Heat Map View</a>
            </div>
    </div>            

    <div class="dropdown">
            <button class="dropbtn">Three Dimensional Heat Map
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/ThreeDimensionalHeatMapConfig">Three Dimensional Heat Map Config</a>
                <a href="/ThreeDimensionalHeatMap">Three Dimensional Heat Map View</a>
            </div>
    </div>            

    <div class="dropdown">
            <button class="dropbtn">Tree Map
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/TreeMapConfig">Tree Map Config</a>
                <a href="/TreeMapShow">Tree Map View</a>
            </div>
    </div>  

    <div class="dropdown">
            <button class="dropbtn">Map
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/MapConfig">Map Config</a>
                <a href="/Map">Map View</a>
            </div>
    </div>      
    <li style="float:right"><a class="active" href="#about">About</a></li>     
</div>

     


</html>

